.header {
  box-shadow: 0 8px 32px 0 rgba(75, 209, 104, 0.1);
}
.menuBox {
  .ant-drawer-content-wrapper {
    width: 184px !important;

    .ant-drawer-header {
      display: none;
    }

    .ant-drawer-body {
      padding: 0 !important;
    }
  }

  .menu > * {
    flex-shrink: 0;
  }
}
