.full-modal {
  .ant-modal {
    max-width: 100%;
    top: 0;
    padding-bottom: 0;
    margin: 0;
  }

  .ant-modal-content {
    padding: 0 !important;
  }
}

._ItemWA {
  --waCardMinWidth: 344px;
  grid-template-columns: repeat(auto-fill, minmax(var(--waCardMinWidth), 1fr));

  @media screen and (min-width: 650px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.linearBg {
  color: #fff !important;
  background: var(
    --Linear,
    linear-gradient(90deg, #83e10a 0%, #0ac655 100%)
  ) !important;
  border: none !important;
}
