html,
body,
#root {
  width: 100%;
  height: 100%;
}
*,
p,
ul,
ol,
menu {
  margin: 0;
  padding: 0;
}
html {
  // background: #2c2c2c;
  // color: rgba(255, 255, 255, 1);
  @apply text-dark;
  font-family: 'Inter', 'sans-serif';
}

._page_width {
  max-width: 1100px;
  margin: 0 auto;
}

._spin_h_100 {
  height: 100%;
  .ant-spin-container {
    height: 100%;
  }
}

@font-face {
  font-family: 'buffer';
  src: url('@/assets/css/butter-font.ttf');
}
.buffer {
  font-family: 'buffer';
}

.ant-image-preview-operations {
  position: relative;
  z-index: 10;
}

.animate-blink {
  animation: blink1 1.2s infinite steps(1, start);
  @keyframes blink1 {
    0%,
    100% {
      background: #000;
    }
    50% {
      background: transparent;
    }
  }
}
.animate-blink2 {
  animation: blink2 1.2s infinite steps(1, start);
  @keyframes blink2 {
    0%,
    100% {
      background: #fff;
    }
    50% {
      background: transparent;
    }
  }
}
.ant-pagination .ant-pagination-options {
  .ant-select {
    min-width: 100px;
  }
}

._load_text {
  &::after {
    content: '';
    padding-left: 2px;
    font-size: 1.2em;
    line-height: 0;
    font-weight: 500;
    animation: loading-text 3s infinite;
  }
  @keyframes loading-text {
    0% {
      content: '';
    }
    25% {
      content: '.';
    }
    50% {
      content: '..';
    }
    75% {
      content: '...';
    }
  }
}
.bordered-button {
  background-color: rgba(191, 184, 230, 0.1) !important;
  border: 1px solid #bfb8e6 !important;
  color: #51418c !important;
}
.text-overflow-2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.text-overflow-3 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.ant-btn-primary,
.primary-btn {
  color: #fff !important;
  border-radius: 8px !important;
  border: none !important;
  box-shadow: none !important;
  background: var(--Linear, linear-gradient(90deg, #83e10a 0%, #0ac655 100%)) !important;
}

// 更改滚动轴样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ccc;
}

:root {
  --modal-width: 600px;
}

@media (max-width: 576px) {
  :root {
    --modal-width: 75%;
  }
}
